# SharpJuice.AutoFixture

./: LICENSE  README.md
src/: SharpJuice.sln
src/SharpJuice.AutoFixture/: BestFitConstructorQuery.cs  DeclaringTypeParameterSpecification.cs  FixtureExtensions.cs  FreezeSpecimenOnMatchCustomization.cs  NumericConverter.cs  Parameters.cs  PartiallySpecifiedMethodQuery.cs  SharpJuice.AutoFixture.csproj
src/SharpJuice.AutoFixture.Tests/: BestFitConstructorTests.cs  FreezeDeclaringTypeTests.cs  PartiallySpecifiedParametersMethodTest.cs  SharpJuice.AutoFixture.Tests.csproj
src/SharpJuice.AutoFixture.Tests/TestObjects/: AdvancedCollector.cs  BlackMirror.cs  BookItem.cs  Collector.cs  IItem.cs  Money.cs  MultiCtor.cs  MyDouble.cs  RedSquare.cs  StampItem.cs  WithNullableParam.cs
src/SharpJuice.AutoFixture/Builders/: ParameterBuilder.cs  PropertyBuilder.cs  PropertyStructBuilder.cs
